@version: 3.9

source s_file {file("/tmp/input");};
destination d_file {file("/tmp/output");};

source s_pipe {pipe("/tmp/input_pipe");};
destination d_pipe {pipe("/tmp/output_pipe");};

destination d_amqp { amqp(username("test") password("test")); };
destination d_mongo { mongodb(); };
destination d_smtp { smtp(from("aaa@aaa.com") to("bbb@bbb.com") subject("test") body("test")); };
destination d_java { java(); };
destination d_sql { sql(type(mysql)); };

log{
	source(s_file);
	destination(d_file);
	source(s_pipe);
	destination(d_pipe);
	destination(d_amqp);
	destination(d_mongo);
	destination(d_smtp);
	destination(d_java);
	destination(d_sql);
	flags(flow-control);
};

python{};